<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        >

        <CheckBox
            android:id="@+id/checkbox_parent_shop"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:checked="false"
            />

        <TextView
            android:id="@+id/textview_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/checkbox_parent_shop"
            android:text="雨润雨润雨润"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textview_click_edited"
            android:background="#E6E6E6"
            />

        <TextView
            android:id="@+id/textview_click_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"/>

    <com.ichapter.listviewandcheckbox.listview.ChildListView
        android:id="@+id/listView_Child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#e8e8e8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        />
</LinearLayout>